# FlightBookingApp

./: FlightBookingApp.sln
APIGateway/: APIGateway.csproj  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
AuthenticationService/: AuthenticationService.csproj  Startup.cs  appsettings.json
AuthenticationService/AutoMapper/: MappingProfile.cs
AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/Database/: DataRepository.cs  DatabaseContext.cs  IDataRepository.cs  Role.cs  (+2 more)
FlightBookingService/: FlightBookingService.csproj  Startup.cs  appsettings.json
ManageAirlinesService/: ManageAirlinesService.csproj  Program.cs  Startup.cs  appsettings.json
ManageBookingService/: Program.cs  Startup.cs
SearchFlightService/: FlightSearchService.csproj  Program.cs  Startup.cs  appsettings.json
SearchFlightService/AutoMapper/: MappingProfile.cs
SearchFlightService/Consumer/: FlightDetailsConsumer.cs
SearchFlightService/Controllers/: FlightSearchController.cs
SearchFlightService/Database/: DataRepository.cs  DatabaseContext.cs  FlightDetails.cs  IDataRepository.cs
SearchFlightService/Migrations/: 20220627131303_SearchDetail.Designer.cs  20220627131303_SearchDetail.cs  20220701131000_SearchData.Designer.cs  20220701131000_SearchData.cs  DatabaseContextModelSnapshot.cs
SearchFlightService/Models/: FlightSearchModel.cs
SearchFlightService/Properties/: launchSettings.json
SearchFlightService/ServiceDiscovery/: ServiceDiscoveryAppExtension.cs
ServiceDiscoveryAPI/: Program.cs  ServiceDiscoveryAPI.csproj  Startup.cs
(+74 files in other folders)
